{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "clean": "rm -rf dist",
    "init-admin": "ts-node-dev src/scripts/initAdmin.ts",
    "init-admin:prod": "node dist/scripts/initAdmin.js",
    "init-docs": "ts-node-dev src/scripts/initDocumentPermissions.ts",
    "init-docs:prod": "node dist/scripts/initDocumentPermissions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
